# libhdb.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhdb.1'

# Names of this library.
library_names='libhdb.1 libhdb libhdb.1.0.0'

# The name of the static archive.
old_library='libhdb.a'

# Libraries that this one depends upon.
dependency_libs=' -L/Users/hampa/code/hdb/hdb/src/lib'

# Version information for libhdb.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
